{
  "rewrites": [
    { "source": "/admin/(.*)", "destination": "/index.html" },
    { "source": "/user/(.*)", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
